# SourceGenerators.FeatureManagement

src/AperiodicCode.SourceGenerators.FeatureManagement/: AperiodicCode.SourceGenerators.FeatureManagement.csproj
